# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число —
# номер дня.

progress = float(input('Сколько километров спортсмен пробежал в первый день? '))
goal = float(input('Не менее скольки километров спортсмен должен пробегать за день? '))
day = 1

while progress <= goal:
    print(f'День {day}: {progress:.2f} км')
    day += 1
    progress = progress * 1.1

print(f'День {day}: {progress:.2f} км')
print(f'Спортсмен достиг результата - не менее {goal} километров - на {day} день')
