# Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте
# форматирование строк.

number = int(input('Введите время в секундах: '))

hours = number // 3600
minutes = (number % 3600) // 60
seconds = (number % 3600) % 60

print(f'Время в формате чч:мм:сс будет выглядеть так: {hours:02d}:{minutes:02d}:{seconds:02d}')
