# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def enter_user(**kwargs):
    return kwargs


user_name = input('Введите имя пользователя: ')
user_surname = input('Введите фамилию пользователя: ')
birth_year = input('Введите год рождения: ')
user_city = input('Введите город проживания: ')
user_email = input('Введите электронную почту пользователя: ')
user_phone = input('Введите телефон пользователя: ')

user_info = enter_user(имя=user_name, фамилия=user_surname, год_рождения=birth_year, город_проживания=user_city,
                       email=user_email, телефон=user_phone)
print(user_info)
