# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def summarize(my_list):
    global result
    try:
        for index, value in enumerate(my_list):
            my_list[index] = int(value)
        for i in my_list:
            result += i
    except ValueError:
        print('Вводить нужно числа!')
    print(f'Сумма чисел равна: {result}\n')


result = 0

while True:
    numbers = input('Для суммирования введите строку чисел, разделенных пробелом. \nДля прекращения работы программы'
                    ' введите символ "!". \nСимвол можно ввести после чисел, тогда введите его после пробела: ')
    numbers = numbers.split()
    if numbers.count('!') != 0:
        numbers.remove('!')
        summarize(numbers)
        break
    else:
        summarize(numbers)
