# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать
# защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного
# полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
# асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def count_mass(self, thickness=5, mass_1m2=25):
        print(f'Масса асфальта, необходимого для покрытия '
              f'данного участка дорожного полотна составляет '
              f'{self._length * self._width * mass_1m2 * thickness / 1000} тонн')


new_road1 = Road(5000, 20)
new_road1.count_mass()
new_road2 = Road(2000, 15)
new_road2.count_mass(3)
