# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

text = ' '

while text:
    text = input('Введите строку текста для записи в файл,\n'
                 'для окончания ввода введите пустую строку: ')
    with open('text_1.txt', 'a', encoding='utf-8') as f:
        f.write(text + '\n')
