# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

f_rus = open('text_4rus.txt', 'w', encoding='utf-8')

with open('text_4.txt', 'r', encoding='utf-8') as f:    # Файл text_4.txt взят из предложенного примера и не
    for line in f:                                      # приложен к данной домашней работе
        line = line.replace('One', 'Один').replace('Two', 'Два').replace('Three', 'Три').replace('Four', 'Четыре')
        f_rus.write(line)
f_rus.close()
