# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к
# какому времени года относится месяц (зима, весна, лето, осень). Напишите
# решения через list и через dict.

month = int(input('Enter the number of the month from 1 to 12: '))

months_list = ['январь, время года - зима', 'февраль, время года - зима', 'март, время года - весна',
               'апрель, время года - весна', 'май, время года - весна', 'июнь, время года - лето',
               'июль, время года - лето', 'август, время года - лето', 'сентябрь, время года - осень',
               'октябрь, время года - осень', 'ноябрь, время года - осень', 'декабрь, время года - зима']

months_dict = {1: 'январь, время года - зима', 2: 'февраль, время года - зима', 3: 'март, время года - весна',
               4: 'апрель, время года - весна', 5: 'май, время года - весна', 6: 'июнь, время года - лето',
               7: 'июль, время года - лето', 8: 'август, время года - лето', 9: 'сентябрь, время года - осень',
               10: 'октябрь, время года - осень', 11: 'ноябрь, время года - осень',
               12: 'декабрь, время года - зима'}

result = months_list[month - 1]

print(f'Solution via list:\n{result}\n')

result = months_dict[month]

print(f'Solution via dict:\n{result}')
