# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
# с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите произвольную строку, разделяя слова пробелами: ')
str_list = my_str.split()
string_number = 0

for word in str_list:
    string_number += 1
    print(f'Строка # {string_number}: {word[:10]}')
