# * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = []
goods_number = 0
enter_next = None
names_list = set()
prices_list = []
quantities_list = []
units_list = set()
another_inquiry = None

while enter_next != '-':

    goods_number += 1
    name = input(f'Введите название товара #{goods_number}: ')
    price = int(input(f'Введите цену товара #{goods_number}: '))
    quantity = int(input(f'Введите количество товара #{goods_number}: '))
    units = input(f'Введите единицы измерения товара #{goods_number}: ')

    position = (goods_number, {'название': name, 'цена': price, 'количество': quantity, 'ед.': units})
    goods.append(position)
    names_list.add(name)
    prices_list.append(price)
    quantities_list.append(quantity)
    units_list.add(units)

    enter_next = input('Если хотите ввести еще один товар, поставьте "+", либо поставьте "-", если'
                       ' ввод товаров закончен ')

print(f'Список товаров:\n{goods}')

goods_dict = {
    'название': names_list,
    'цена': prices_list,
    'количество': quantities_list,
    'ед.': units_list}

while another_inquiry != '-':
    what_to_look = input('Введите параметр, значения которого вы хотите посмотреть (название, цена, количество, ед.): ')
    what_to_look = what_to_look.lower()
    print(goods_dict[what_to_look])
    another_inquiry = input('Если хотите посмотреть другой параметр, введите "+", либо "-", если хотите '
                            'завершить работу с программой ')
