# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
new_number = None
my_index = None

while True:
    print(f'В данный момент последовательность чисел имеет вид: \n{my_list}')
    new_number = input('Введите новое число для добавления в последовательность, либо exit для выхода из программы: ')
    if new_number == 'exit':
        break
    new_number = int(new_number)
    my_index = 0
    if new_number >= my_list[0]:
        my_list.insert(0, new_number)
    elif new_number < my_list[-1]:
        my_list.append(new_number)
    else:
        for i in my_list:
            my_index += 1
            if i == new_number:
                continue
            elif my_list[my_index] <= new_number < i:
                my_list.insert(my_index, new_number)
                break
