# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#     Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


try:
    start_number = int(input('Введите число, с которого начнём генерацию чисел: '))
    end_number = int(input('Введите число, которым закончим генерацию чисел: '))
    the_list = [2, 15, 32, 53, 123, 140]

    for number in count(start_number):
        if number > end_number:
            break
        else:
            print(number)

    times = int(input('Сколько раз хотите повторить вывод элементов последовательности? '))
    counter = 1

    for number in cycle(the_list):
        if counter > times:
            break
        else:
            counter += 1
            print(number)
except ValueError:
    print('Вводить нужно числа!')
